,'.
                 ,(   ).
               ,/       \.            _
              /    _  _   \         /
            /     ( `' )    \      !  (
           (       \  /      )      \ _
          ,/        `'       \.
         (_____________________)
        ((((((((|||||||||))))))))
       (=========================)
        ) ( )(             )( ) (
        | | !!             !! | |
        | | !!             !! | |
        | | !!             !! | |
        | | !!             !! | |
        | | !!             !! | |
        | | )(             )( | |
        ) (.''~~~~~~~~~~~~~''.) (
        ( )  !_____________!  ( )
        | | ,'             `. | |
        | |/                 \| |
        | |                   | |
       .| |___________________| |.
      /___________________________\
 """"|                             |""""
 """",-----------------------------'""""
 """"|_____________________________|""""
 """""FinnO"""""""""""""""""""""""""""""
 """""""""""""""""""""""""""""""""""""""
 """""""""""""""""""""""""""""""""""""""
           /$$             /$$
           |__/            | $$
 /$$    /$$ /$$  /$$$$$$$ /$$$$$$    /$$$$$$   /$$$$$$  /$$   /$$
|  $$  /$$/| $$ /$$_____/|_  $$_/   /$$__  $$ /$$__  $$| $$  | $$
 \  $$/$$/ | $$| $$        | $$    | $$  \ $$| $$  \__/| $$  | $$
  \  $$$/  | $$| $$        | $$ /$$| $$  | $$| $$      | $$  | $$
   \  $/   | $$|  $$$$$$$  |  $$$$/|  $$$$$$/| $$      |  $$$$$$$
    \_/    |__/ \_______/   \___/   \______/ |__/       \____  $$
                                                        /$$  | $$
                                                       |  $$$$$$/
                                                        \______/
