+-------------------------------------------------------------------+
|                                                                   |
|                   +----------+                                    |
|                   |RifleRange|                                    |
|                   +-----+----+                                    |
|                         |             +-----------+               |
|                  +------+----+        | PortaJohn |               |
|                  | Courtyard |        +-----+-----+               |
|                  +------+----+              |                     |
|                         |                   |                     |
|  +-------------+  +-----+----+        +-----+----+                |
|  | LaundryRoom|---+ Barracks +--------+   Gym    |                |
|  +-------------+  +----------+        +-----+----+                |
|                                             |                     |
|                                             |                     |
|                                        +----+----+                |
|                                        |ChowHall |                |
|                                        +----+----+                |
|                                             |                     |
|                                             |                     |
|                   +----------+         +----+----+                |
|                   |  Gazebo  +---------+   PX    |                |
|                   +----------+         +---------+                |
|                                                                   |
|                                                                   |
|                                                                   |
+-------------------------------------------------------------------+
